<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		textarea{
	      -webkit-writing-mode: horizontal-tb !important;
	      text-rendering: auto;
	      color: currentcolor;
	      letter-spacing: inherit;
	      word-spacing: normal;
	      text-transform: none;
	      text-indent: 0px;
	      text-shadow: none;
	      display: block;
	      text-align: start;
	      appearance: auto;
	      background-color: -internal-light-dark(
	        rgb(255, 255, 255),
	        rgb(59, 59, 59)
	      );
	      -webkit-rtl-ordering: logical;
	      cursor: text;
	      margin-bottom: 8px;
	      font: 500 16px 'Public Sans', sans-serif;
	      border: 1px solid rgb(200, 200, 200);
	      border-radius: 10px;
	      box-sizing: content-box;
	      background: none;
	      height: 1.4375em;
	      -webkit-tap-highlight-color: transparent;
	      min-width: 0px;
	      width: 100%;
	      padding: 16.5px 14px;
	      transition-duration: 250ms;
	    }

	    button{
		    outline: 0px;
		    border: 0px;
		    margin: 0px;
		    margin-top: 1.5vh;
		    text-decoration: none;
		    font-weight: 700;
		    line-height: 1.71429;
		    font-size: 0.9375rem;
		    text-transform: capitalize;
		    font-family: "Public Sans", sans-serif;
		    min-width: 64px;
		    padding: 8px 22px;
		    border-radius: 8px;
		    color: rgb(255, 255, 255);
		    background-color: #00aecc;
		    width: 35%;
		    box-shadow: rgb(0 171 85 / 24%) 0px 8px 16px 0px;
		    height: 48px;
		    cursor: pointer;
		    transition-duration: 250ms;
	    }

	    button:hover{
	    	background-color: #00c3e6;
	    }

	    textarea:focus{
	        outline: none;
	        border: 1px solid rgb(0, 216, 255);
	    }

	    @media screen and (max-width: 950px){
	    	textarea{
	    		width: 100% !important;
	    	}

	    	#port{
	    		display: block !important;
	    	}

	    	#land{
	    		display: none !important;
	    	}

	    	button{
	    		width: 70%;
	    	}
	    }
	</style>
</head>
<body>

		<div style="width: 100%;display: flex; flex-flow: row wrap; align-items: center; justify-content: space-around;">
			<div id="inmg" style="width: 100%;display: flex; flex-flow: row wrap; align-items: center; justify-content: center;margin-bottom: 1.5vh;">
				<img id="land" src="imageLand.png" style="width: 35%">
				<img id="port" src="image.png" style="width: 60%;display: none">
			</div>
			<textarea oninput="kill()" id="input" style="height: 250px;width: 46%;"></textarea>
			<textarea id="output" style="height: 250px;width: 46%;"></textarea>
			<button id="copy">copy</button>
		</div>
		


	<script type="text/javascript" src="script.js"></script>

	<script type="text/javascript">
		
		var copyTextareaBtn = document.querySelector('#copy');

		copyTextareaBtn.addEventListener('click', function(event) {
		  var copyTextarea = document.querySelector('#output');
		  copyTextarea.focus();
		  copyTextarea.select();

		  try {
		    var successful = document.execCommand('copy');
		    var msg = successful ? 'successful' : 'unsuccessful';
		    console.log('Copying text command was ' + msg);
		  } catch (err) {
		    console.log('Oops, unable to copy');
		  }
		});

	</script>

</body>
</html>